# =============== #
# Unity generated #
# =============== #
BalloonGame/Temp/
BalloonGame/Obj/
BalloonGame/Build
BalloonGame/Library/
BalloonGame/sysinfo.txt
BalloonGame/*.stackdump
 
# ============================================= #
# Visual Studio / MonoDevelop / Rider generated #
# ============================================= #
BalloonGame/[Ee]xported[Oo]bj/
BalloonGame/.vs/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
/.idea*/
 
# ============ #
# OS generated #
# ============ #
*.DS_Store*
*._*
*.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini